# Permission

./: README.md  pom.xml
common/: pom.xml
common/common-util/: pom.xml
common/common-util/src/main/java/com/hang/common/result/: Result.java  ResultCodeEnum.java
common/common-util/src/main/java/com/hang/common/utils/: JwtHelper.java  PasswordUtils.java
common/service-util/: pom.xml
common/service-util/src/main/java/com/hang/config/: Knife4jConfig.java  MybatisPlusConfig.java
common/service-util/src/main/java/com/hang/exception/: GlobalExceptionHandler.java  MyException.java
model/: pom.xml
model/src/main/java/com.hang/model/base/: BaseEntity.java
model/src/main/java/com.hang/model/system/: SysDept.java  SysLoginLog.java  SysMenu.java  SysOperLog.java  SysPost.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
model/src/main/java/com.hang/model/vo/: AssginMenuVo.java  AssginRoleVo.java  LoginVo.java  MetaVo.java  RouterVo.java  SysLoginLogQueryVo.java  SysOperLogQueryVo.java  SysPostQueryVo.java  SysRoleQueryVo.java  SysUserQueryVo.java
service-system/: pom.xml
service-system/src/main/java/com/hang/: CodeGet.java  ServiceAuthApplication.java
service-system/src/main/java/com/hang/controller/: IndexController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
service-system/src/main/java/com/hang/mapper/: SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
service-system/src/main/java/com/hang/service/: SysMenuService.java  SysRoleService.java  SysUserService.java
service-system/src/main/java/com/hang/service/serviceImpl/: SysMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
service-system/src/main/java/com/hang/utils/: MenuHelper.java  RouterHelper.java
service-system/src/main/resources/: application-dev.yml
service-system/src/main/resources/mapper/: SysMenuMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
system-front/: package-lock.json  vue.config.js
system-front/src/api/: user.js
system-front/src/api/system/: menu.js  role.js  user.js
system-front/src/router/: index.js
system-front/src/views/login/: index.vue
system-front/src/views/system/sysRole/: list.vue
system-front/src/views/system/sysUser/: list.vue
